{% extends "layouts/base.html" %}

{% block title %} Dashboard - {{ title }} {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}
{% load widget_tweaks %}
{% load static %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard_available_training_list' %}">Available Training List</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="card">
          <div class="card-header">
            <p class="mb-1">Training Name: <strong>{{ training.training_name }}</strong></p>
            <p class="mb-1">Date: <strong>{{ training.from_date|date:'d M Y' }} - {{ training.to_date|date:'d M Y' }}</strong></p>
            <p class="mb-1">Type: <strong>{{ training.training_type }}</strong></p>
            <p class="mb-0">Download Attendance Sheet:
              {% comment %} <strong><a href="{% static "assets/docs/ATTENDANCE_SHEET.docx" %}" target="_blank">Download</a></strong> {% endcomment %}
              <form action="" method="POST">
                {% csrf_token %}
                <button type="submit" name="generate_template" class="btn btn-primary btn-sm">Download</button>
              </form>
            </p>
          </div>
          <div class="table-responsive py-4">
            <table class="table table-custom-simplified table-flush">
              <thead class="thead-light">
                <tr>
                  <th>Name</th>
                  <th>IC Number</th>
                  <th>Attendance</th>
                  <th>Exam Marks</th>
                  {% if mode == 'reviewer' %}
                  <th>Certificate</th>
                  {% endif %}
                </tr>
              </thead>
              <tbody>
                {% for at in attendances %}
                <tr>
                  <form action="" method="POST">
                  {% csrf_token %}
                    <th>{{ at.participant_name }}</th>
                    <td>{{ at.participant_icno }}</td>
                    <td>
                      {% if training.attendance_review_status == 'pending' %}
                          <input type="hidden" name="id" value='{{ at.id }}'>
                          <button type="submit" class="btn btn-sm {% if at.attendance_full == True %}btn-info{% else %}btn-secondary{% endif %}" name='attend_full'>ATTEND</button>
                          <button type="submit" class="btn btn-sm {% if at.attendance_full == False %}btn-danger{% else %}btn-secondary{% endif %}" name='attend_not_full'>NOT ATTEND</button>
                      {% else %}
                        {{ at.get_attendance_full_display }}
                      {% endif %}
                    </td>
                    <td>
                    <div>
                      <div class="d-flex">
                        {% if training.attendance_review_status == 'pending' %}
                          <input type="number" class="form-control form-control-sm" name='marks' style="min-width:80px;" value="{{ at.marks }}">
                          <button type="submit" class="btn btn-sm btn-info" name='mark'>Save</button>
                        {% else %}
                          {{ at.marks }}
                        {% endif %}
                      </div>
                    </div>
                    </td>
                    {% if mode == 'reviewer' %}
                    <th>
                      {% if at.certificate_file %}
                        <a href="{{ at.certificate_file }}" target="_blank">Download</a>
                      {% endif%}
                    </th>
                    {% endif %}
                  </form>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          {% if mode == 'trainer' %}
            {% if training.attendance_review_status == 'pending' %}
              <hr>
            <div class="card-body">
              <h2>Upload Attendance*</h2>
                <form action="" method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                  {{ attendance_sheet_form.attendance_sheet_file }}
                  <button type="submit" name="upload_attendance_sheet" class="btn btn-sm btn-info">Save</button>
                </form>
            </div>
            <div class="card-body text-right">
              <a href="#" class="btn btn-primary ml-auto" data-toggle="modal" data-target="#modal_submit">Submit for Approval</a>
              <!-- Modal Accept -->
              <div class="modal fade" id="modal_submit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content text-left">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Submit Attendance</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p class="mb-0">Are you sure you want to submit the attendance for approval?</p>
                    </div>
                    <div class="modal-footer">
                      <form action="" method="POST">
                      {% csrf_token %}
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" name="approval" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
          {% endif %}
          {% if mode == 'reviewer' %}
          <div class="card-body text-right">
            <form action="" method="POST">
            {% csrf_token %}
            <button type="submit" name="generate" class="btn btn-info">Generate Certificate</button>
            {% if training.attendance_review_status == 'need_approval' %}
            <a href="#" class="btn btn-primary ml-auto" data-toggle="modal" data-target="#modal_approve">Approve Attendance</a>
            {% else %}
            <button class="btn btn-primary disabled" disabled>Approved</button>
            {% endif %}
              <!-- Modal Approve -->
              <div class="modal fade" id="modal_approve" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content text-left">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Approve Attendance</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p class="mb-0">Are you sure you want to approve the attendance?</p>
                    </div>
                    <div class="modal-footer">
                      <form action="" method="POST">
                      {% csrf_token %}
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" name="approve" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          {% endif%}
        </div>
      </div>
    </div>


  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
