{% extends "layouts/base.html" %}

{% block title %} Dashboard - Role Application List Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item active" aria-current="page">Role Application List Dashboard</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">
    <div class="row">
      <div class="col-lg-10 offset-md-1">
        <div class="card">
            <div class="card-header">
              <h2 class="text-center mb-0 pb-0">
                List of Applications
              </h2>
            </div>
            <div class="table-responsive py-4">    
              <table class="table table-custom-simplified">
                <thead class="thead-light">
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Application Type</th>
                    <th>Application Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for aa in applications %}
                  <tr>
                    <th>{{ aa.user.name }}</th>
                    <td>{{ aa.user.email }}</td>
                    <td>{{ aa.get_application_type_display }}</td>
                    <td>{{ aa.get_application_status_display }}</td>
                    <td><a href="{% url 'dashboard_training_role_application_review' aa.id 'step-1' %}" class="btn btn-sm btn-info">Review</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
        </div>
      </div>
    </div>


  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
