{% extends "layouts/base.html" %}

{% block title %} Dashboard - Trainer/Assessor Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item active" aria-current="page">Trainer/Assessor Dashboard</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
              <h2 class="text-center mb-0 pb-0">Assessor</h2>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h4>Role Status:</h4>
                    {% if assessor %}
                    <p class="text-success">Certified {{ assessor.get_assessor_type_display }}</p>
                    {% else %}
                    <p class="text-danger">Not Certified</p>
                    {% endif %}
                </div>
                <hr>
                <div class="text-center">
                  <h4>Application Status:</h4>
                  {% if application_assessor %}
                  <p class="mb-0">
                    <strong>Application No:</strong> {{ application_assessor.application_number }}<br>
                    <strong>Status:</strong> {{ application_assessor.get_application_status_display }}
                  </p>
                  {% else %}
                  <p class="mb-0 text-danger">Never Applied This Role</p>
                  {% endif %}
                </div>
            </div>
            <div class="card-footer">
                <div class="text-center">
                  {% if applicable_assessor == True %}
                    <a href="{% url 'dashboard_training_application_new' 'qca' 'step-1' %}" class="btn btn-primary">Apply for QLASSIC CIDB Assessor</a>
                  {% else %}
                    <a href="#" class="btn btn-primary disabled" disabled>Apply for QLASSIC CIDB Assessor</a>
                  {% endif %}
                </div>
            </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
              <h2 class="text-center mb-0 pb-0">Trainer</h2>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h4>Role Status:</h4>
                    {% if trainer %}
                    <p class="text-success">Certified Trainer</p>
                    {% else %}
                    <p class="text-danger">Not Certified</p>
                    {% endif %}
                </div>
                <hr>
                <div class="text-center">
                  <h4>Application Status:</h4>
                  {% if application_trainer %}
                  <p class="mb-0">
                    <strong>Application No:</strong> {{ application_trainer.application_number }}<br>
                    <strong>Status:</strong> {{ application_trainer.get_application_status_display }}
                  </p>
                  {% else %}
                  <p class="mb-0 text-danger">Never Applied This Role</p>
                  {% endif %}
                </div>
            </div>
            <div class="card-footer">
                <div class="text-center">
                  {% if applicable_trainer %}
                    <a href="{% url 'dashboard_training_application_new' 'trainer' 'step-1' %}" class="btn btn-primary">Apply for Trainer</a>
                  {% else %}
                    <a href="#" class="btn btn-primary disabled" disabled>Apply for Traine</a>
                  {% endif %}
                </div>
            </div>
        </div>
      </div>
    </div>


  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
