{% extends "layouts/base.html" %}

{% block title %} Dashboard - New QLASSIC Application {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item active" aria-current="page">New QLASSIC Application</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">
    <div class="row">
      {% if not mode %}
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header text-center">
            <h2 class="mb-0">Project</h2>
          </div>
          <div class="card-body text-center">
            <h4>{{ contractor.project_title }}</h4>
            {% comment %} {{ form_qaa|crispy }}
            <hr>
            {{ form_pi|crispy }} {% endcomment %}
          </div>
        </div>
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-white bg-primary">1. APPLICANT INFORMATION</li>
            <li class="list-group-item">2. PROJECT INFORMATION</li>
            <li class="list-group-item">3. SUPPORTING DOCUMENTS</li>
          </ul>
        </div>
      </div>
      {% endif %}

      <div class="col-lg-8">
        <div class="card">
          <div class="card-header text-center">
            <h2 class="mb-0">New QLASSIC Application</h2>
          </div>
          <div class="card-body">
            <form action="" method="POST" enctype="multipart/form-data"> 
              {% csrf_token %}
              <h3 class="mt-3">APPLICANT INFORMATION <small class=""><br>Some of the details are auto-filled in based on your profile. Click <a href="{% url 'dashboard_profile' %}">here</a> to update profile detail.</small></h3>
              <hr class="my-1">
              <div class="row">

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Applicant name</label>
                    <input type="text" name="applicant_name" class="form-control" id="input_title" value="{{ qaa.applicant_name }}" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Role</label>
                    <input type="text" name="role" class="form-control" id="input_title" value="{{ qaa.role }}" required disabled>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Registered Address 1</label>
                    <input type="text" name="address1" class="form-control" id="input_title" value="{{ qaa.address1 }}" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Registered Address 2</label>
                    <input type="text" name="address2" class="form-control" id="input_title" value="{{ qaa.address2 }}" readonly>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">City</label>
                    <input type="text" name="city" class="form-control" id="input_title" value="{{ qaa.city }}" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>State</label>
                    <select name="state" class="form-control" id="exampleFormControlSelect1" readonly>
                      <option value="{{ qaa.state }}">{{ qaa.get_state_display }}</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Postal Code</label>
                    <input type="text" name="postcode" class="form-control" id="input_title" value="{{ qaa.postcode }}" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Email</label>
                    <input type="email" name="email" class="form-control" id="input_title" value="{{ qaa.email }}" readonly>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Tel No</label>
                    <input type="text" name="hp_no" class="form-control" id="input_title" value="{{ qaa.hp_no }}" readonly>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label class="form-control-label" for="input_title">Fax No</label>
                    <input type="text" name="fax_no" class="form-control" id="input_title" value="{{ request.user.fax_no }}" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    {{ form_qaa.contract_type|as_crispy_field }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    {{ form_qaa.building_type|as_crispy_field }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="form-group">
                      <label>Proposed assessment date</label>
                      <input type="date" name="proposed_date" class="dateinput form-control" value="{{ qaa.proposed_date }}" required="" id="id_proposed_date">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Application date</label>
                    <input type="date" name="assessment_date" value="{% now 'd/m/Y' %}" class="dateinput form-control" required="" id="id_proposed_date" readonly>
                  </div>
                </div>

              </div>
              <button type="submit" class="btn btn-primary">Next</button>
            </form>
          </div>
        </div>
      </div>
      {% if mode %}
      <div class="col-lg-4">
        <div class="card">
          {% if mode == 'review' %}
          <div class="card-header text-center">
            <h2 class="mb-0">To be filled by Reviewer</h2>
          </div>
          <div class="card-body">
          </div>
          {% endif %}
          {% if mode == 'verify' %}
          <div class="card-header text-center">
            <h2 class="mb-0">To be filled by Verifier</h2>
          </div>
          <div class="card-body">
          </div>
          {% endif %}
        </div>
      </div>
      {% endif %}
    </div>


  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
