{% extends "layouts/base.html" %}

{% block title %} Dashboard - Change Suggested Assessor {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item active" aria-current="page">Change Suggested Assessor</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">

    <div class="row">
      <div class="offset-lg-2 col-lg-8">
        <div class="card">
          <div class="card-header text-center">
            <h2 class="mb-0">Assessor Information</h2>
          </div>
          <div class="card-body">
            <form action="" method="POST">
              {% csrf_token %}
              <h4>Current Assessor</h4>
              <div class="form-group">
                <label class="form-control-label" for="input_title">Name</label>
                <input type="text" class="form-control" id="input_title" value="{{ current.assessor.user.name }}" readonly>
              </div>
              <div class="form-group">
                <label class="form-control-label" for="input_title">Assessor Number</label>
                <input type="text" class="form-control" id="input_title" value="{{ current.assessor.assessor_no }}" readonly>
              </div>
              <hr>
              <h4>Change To</h4>
              <select name="assessor_id" class="form-control">
                <option value="" disabled>Select</option>
                {% for ass in assessors %}
                <option value="{{ ass.id }}">({{ ass.assessor_no }}) {{ ass.user.name }}</option>
                {% endfor %}
              </select>
              <button type="submit" class="btn btn-primary mt-3">Change</button>
            </form>
          </div>
        </div>
      </div>
    </div>


  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
