{% extends "layouts/base-fullscreen.html" %}

{% block title %} Reset Password {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}

{% block content %}

  <!-- Page content -->
  <div class="bg-01">
    <div class="container py-8">
      <!-- Table -->
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="card bg-secondary border-0">
            <div class="card-header bg-transparent pb-5">

              <h3 class="text-center">
                RESET PASSWORD 
              </h3> 
              <br />
              <div class="text-muted text-center mt-2 mb-3">

                {% if msg %}
                  <span class="text-danger">{{ msg | safe }}</span>
                {% else %}
                  <span>
                    <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
                  </span>
                  <form method="POST">
                      {% csrf_token %}
                      {{ form|crispy }}
                        <a class="btn btn-outline-warning" href="{% url 'home' %}">Back to Home Page</a>
                        <input type="submit" class="btn btn-primary" value="Send Recovery Link">
                      </div>
                  </form>
                {% endif %}
              </div>
            </div>
          </div>       
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
