
  <!-- Footer -->
  <footer class="py-5 mt-5 position-relative text-white" id="footer-main" style="background:rgba(0,0,0,0.8);">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-lg-3 col-md-6">
          <div class="d-inline-flex">
              <a class="navbar-brand" href="/">
                <img src="/static/assets/img/brand/logo-jata-negara.png" style="width:110px;">
              </a>
              <a class="navbar-brand my-auto" href="/">
                <img src="/static/assets/img/brand/logo-cidb-malaysia.png" style="width:110px;">
              </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <ul class="nav nav-footer justify-content-center">
            <li class="nav-item">
              LEMBAGA PEMBANGUNAN INDUSTRI PEMBINAAN MALAYSIA<br>
              <small>LEVEL 23, SUNWAY PUTRA TOWER,<br>
              NO. 100, JALAN PUTRA, 50350, KUALA LUMPUR.</small>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="copyright text-center text-xl-left">
            BEST VIEWED<br>
            <small>The latest browsers of Internet Explorer, Mozilla Firefox and Google Chrome.</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <ul class="nav nav-footer justify-content-center">
            <li class="nav-item">
              &copy ALL RIGHT RESERVED.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
