
    <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6">
            <div class="copyright text-center  text-lg-right  text-muted">
                &copy; <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" 
                          target="_blank" rel="noopener noreferrer" >Creative Tim</a> 
                - Coded by <a target="_blank" rel="noopener noreferrer" href="https://appseed.us">AppSeed</a>.
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a target="_blank" rel="noopener noreferrer" 
                   href="https://appseed.us/admin-dashboards/django-dashboard-argon-pro" 
                   class="nav-link text-white" target="_blank">Django Argon Dashboard PRO</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
