
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar bg-secondary navbar-expand-md navbar-light">
    <div class="d-inline-flex align-items-center d-md-none d-block">
      <a class="navbar-brand" href="/">
        <img src="/static/assets/img/brand/logo-qlassic.png" style="width:110px;">
      </a>
      <a class="navbar-brand" href="/">
        <img src="/static/assets/img/brand/logo-cidb-malaysia.png" style="width:110px;">
      </a>
    </div>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-collapse-login" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse-login">
      <div class="navbar-collapse-header">
        <div class="row">
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-login" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav mr-auto d-md-none d-block">
        <li class="nav-item">
          <hr class="d-md-none" />
        </li>
        <li class="nav-item my-2">
          <a href="{% url 'home' %}" class="nav-link p-0">
            <span class="nav-link-inner--text">HOME</span>
          </a>
        </li>
        <li class="nav-item my-2">
          <a href="{% url 'assessment' %}" class="nav-link p-0">
            <span class="nav-link-inner--text">ASSESSMENT</span>
          </a>
        </li>
        <li class="nav-item my-2">
          <a href="{% url 'training' %}" class="nav-link p-0">
            <span class="nav-link-inner--text">TRAINING</span>
          </a>
        </li>
        <li class="nav-item my-2">
          <a href="{% url 'contact' %}" class="nav-link p-0">
            <span class="nav-link-inner--text">CONTACT</span>
          </a>
        </li>
      </ul>
      {% if not request.user.is_authenticated %}
      <hr class="d-md-none" />
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="{% url 'register' %}" class="nav-link text-primary">
            <span class="nav-link-inner--text">Create New Account</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'reset_password' %}" class="nav-link text-primary">
            <span class="nav-link-inner--text">Forgot Password</span>
          </a>
        </li>
      </ul>
      <hr class="d-md-none" />
      <ul class="navbar-nav">
        <li class="nav-item">
          <form action="{% url 'login' %}" method="POST">
            <div class="d-flex">
              {% csrf_token %}
              <input class="form-control form-control-sm mr-2" type="text" name="email" placeholder="Email" required>
              <input class="form-control form-control-sm mr-2" type="password" name="password" placeholder="Password" required>
              <input class="btn btn-primary btn-sm" type="submit" value="Login" style="width:150px;">
            </div>
          </form>
        </li>
      </ul>
      {% else %}
      <hr class="d-md-none" />
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="d-flex">
            <a href="/dashboard/" class="btn btn-primary btn-sm">Go To Dashboard</a>
          </div>
        </li>
      </ul>
      {% endif %}
    </div>
  </nav>

  {% for message in messages %}
    <div class="alert alert-dismissible alert-{{ message.tags }} mb-0" style="border-radius:0;">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{message}}
    </div>
  {% endfor %}
  
  <nav class="d-md-block d-none bg-white navbar-light pt-4 pb-5">
    <div class="container-fluid" style="line-height:1;">
      <div class="row align-items-center">
        <div class="col-md-4 col-lg-3">
          <div class="d-inline-flex align-items-center">
            <a class="navbar-brand" href="/">
              <img src="/static/assets/img/brand/logo-qlassic.png" style="width:110px;">
            </a>
            <a class="navbar-brand" href="/">
              <img src="/static/assets/img/brand/logo-cidb-malaysia.png" style="width:110px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-6">
          <div class="row">
            <div class="col-md-12 mb-md-3 mb-lg-0 col-lg-6">
              <div class="d-flex align-items-center h-100">
                <div class="px-3">
                  <i class="far fa-building fa-2x"></i>
                </div>
                <div>
                  <h3 class="text-warning mb-0">CIDB Careline</h3>
                  <span class="mb-0"><small>1300 88 2432</small></span>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="d-flex align-items-center h-100">
                <div class="px-3">
                  <i class="fas fa-paper-plane fa-2x"></i>
                </div>
                <div>
                  <h3 class="text-warning mb-0">Our Location</h3>
                  <span class="mb-0"><small>
                    LEVEL 23, SUNWAY PUTRA TOWER,<br>
                    NO. 100, JALAN PUTRA,<br>
                    50350 KUALA LUMPUR</small>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 text-lg-right">
          <img src="/static/assets/img/theme/logo-careline.jpeg" style="width:250px;">
        </div>
      </div>
    </div>
  </nav>
  <div class="container d-md-block d-none">
    <nav id="navbar-main" class="navbar shadow mt--4 navbar-primary bg-default navbar-expand-md navbar-dark"
      style="   position: absolute;
                z-index: 1;
                left: 50%;
                transform: translateX(-50%);">
      <div class="navbar-collapse  navbar-custom-collapse collapse" id="navbar-collapse-main">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-main" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-4">
            <a href="{% url 'home' %}" class="nav-link p-0">
              <span class="nav-link-inner--text">HOME</span>
            </a>
          </li>
          <li class="nav-item mx-4">
            <a href="{% url 'assessment' %}" class="nav-link p-0">
              <span class="nav-link-inner--text">ASSESSMENT</span>
            </a>
          </li>
          <li class="nav-item mx-4">
            <a href="{% url 'training' %}" class="nav-link p-0">
              <span class="nav-link-inner--text">TRAINING</span>
            </a>
          </li>
          <li class="nav-item mx-4">
            <a href="{% url 'contact' %}" class="nav-link p-0">
              <span class="nav-link-inner--text">CONTACT</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
