{% extends "layouts/base.html" %}

{% block title %} Dashboard - 
  {% if mode == 'we' %}Work Experience{% endif %}
  {% if mode == 'aq' %}Academic Qualification{% endif %}
{% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% load crispy_forms_tags %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard_profile' %}">Profile</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  {% if mode == 'we' %}Work Experience{% endif %}
                  {% if mode == 'aq' %}Academic Qualification{% endif %}
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header text-center">
            <h2 class="mb-0">Manage
              {% if mode == 'we' %}Work Experience{% endif %}
              {% if mode == 'aq' %}Academic Qualification{% endif %}
            </h2>
          </div>
          <div class="card-body">
            <div class="text-center mb-5">
            <form action="" method="POST"> 
              {% csrf_token %}
              {{ form|crispy }}
              <div class="d-flex">
              <a href="{% url 'dashboard_profile' %}" class="btn btn-secondary">Back</a>
              <a href="#" class="btn btn-danger ml-auto" data-toggle="modal" data-target="#modal_delete">Delete</a>
              <button type="submit" name="update" class="btn btn-info">Update</button>
              </div>
              <!-- Modal Delete -->
              <div class="modal fade" id="modal_delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Delete Record</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p class="mb-0">Are you sure you want to delete this record?</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" name="delete" class="btn btn-primary">Delete</button>
                    </div>
                  </div>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
