{% extends "layouts/base.html" %}

{% block title %} Dashboard - List of Claim Application {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <!-- Header -->
  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">CIDB</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboards</a></li>
                <li class="breadcrumb-item active" aria-current="page">List of Claim Applications</li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- Card stats -->
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--6">

    <div class="row">
      <div class="offset-md-1 col-md-10">
        
        <!-- List of Claim From Current Category -->
        <!-- Claim List -->
        <div class="col-md-12">
          
          {% if role == 'assessor' %}
            <!-- Role Assessor -->
            <div class="card">
              <div class="card-header text-center">
                <h2 class="mb-0">Claim List - Qlassic Assessment Application</h2>
              </div>
              <div class="table-responsive py-4">
                <table class="table table-custom-simplified table-flush">
                  <thead class="thead-light">
                    <tr>
                      <th>ID</th>
                      <th>Title</th>
                      <th>Type</th>
                      <th>Applicant</th>
                      <th>Status</th>
                      <th>Amount</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for claim in claims %}
                    <tr>
                      <th>{{ claim.code_id }}</th>
                      <th>{{ claim.qaa.pi.project_title|truncatechars:100 }}</th>
                      <th>{{ claim.get_claim_category_display }}</th>        
                      <th>{{ claim.user.name }}</th>        
                      <th>{{ claim.get_claim_status_display }}</th>        
                      <th>RM {{ claim.total_receipt_amount }}</th>        
                      <th>
                        {% if claim.claim_status == 'pending' %}
                          {% if request.user.role == 'superadmin' or request.user.role == 'casc_verifier' %}
                            <a href="{% url 'dashboard_claim_review' role claim.id 'verify' %}" class="btn btn-sm btn-primary">Verify</a>
                          {% endif%}
                        {% endif %}
                        {% if claim.claim_status == 'verified' %}
                          {% if request.user.role == 'superadmin' or request.user.role == 'casc_approver' %}
                            <a href="{% url 'dashboard_claim_review' role claim.id 'approve' %}" class="btn btn-sm btn-primary">Approve</a>
                          {% endif%}
                        {% endif %}
                      </th>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          {% endif %}
          
          {% if role == 'trainer' %}
            <!-- Role Trainer -->
            <div class="card">
              <div class="card-header text-center">
                <h2 class="mb-0">Claim List - Training</h2>
              </div>
              <div class="table-responsive py-4">
                <table class="table table-custom-simplified table-flush">
                  <thead class="thead-light">
                    <tr>
                      <th>ID</th>
                      <th>Title</th>
                      <th>Type</th>
                      <th>Applicant</th>
                      <th>Status</th>
                      <th>Amount</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for claim in claims %}
                    <tr>
                      <th>{{ claim.code_id }}</th>
                      <th>{{ claim.training.training_name }}</th>
                      <th>{{ claim.get_claim_category_display }}</th>
                      <th>{{ claim.user.name }}</th>
                      <th>{{ claim.get_claim_status_display }}</th>        
                      <th>RM {{ claim.total_receipt_amount }}</th> 
                      <th>
                        {% if claim.claim_status == 'pending' %}
                          {% if request.user.role == 'superadmin' or request.user.role == 'casc_verifier' %}
                            <a href="{% url 'dashboard_claim_review' role claim.id 'verify' %}" class="btn btn-sm btn-primary">Verify</a>
                          {% endif%}
                        {% endif %}
                        {% if claim.claim_status == 'verified' %}
                          {% if request.user.role == 'superadmin' or request.user.role == 'casc_approver' %}
                            <a href="{% url 'dashboard_claim_review' role claim.id 'approve' %}" class="btn btn-sm btn-primary">Approve</a>
                          {% endif%}
                        {% endif %}
                      </th>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          {% endif %}

        </div>
      </div>
    </div>

  </div>
  {% include 'includes/footer-dashboard.html' %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
