<!--
=========================================================
* Argon Dashboard PRO - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard-pro
* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">

  <title>
    CIDB - {% block title %}{% endblock %} | QLASSIC  
  </title>

  <!-- Favicon -->
  <link rel="icon" href="/static/assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="/static/assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">

  <!-- Specific Page CSS goes HERE  -->  
  {% block stylesheets %}{% endblock stylesheets %}

  <!-- Argon CSS -->
  <link rel="stylesheet" href="/static/assets/css/argon.css?v=1.2.0" type="text/css">

  <!-- Datatables CSS -->
  <link rel="stylesheet" href="/static/assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

  <!-- AmChart -->
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/assets/css/custom-style.css" type="text/css">

</head>
<body class="bg-default">

  {% include 'includes/navigation-fullscreen.html' %}

  <!-- Main content -->
  <div class="main-content">
    
    {% block content %}{% endblock content %}

  </div>

  {% include 'includes/footer-fullscreen.html' %}

  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="/static/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="/static/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/static/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>


  <!-- Datatables JS -->
  <script src="/static/assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="/static/assets/vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/assets/vendor/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="/static/assets/vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/assets/vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>

  <!-- Specific Page JS goes HERE  -->
  {% block javascripts %}{% endblock javascripts %}
  
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.2.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="/static/assets/js/demo.min.js"></script>
  <script>
    $(document).ready( function () {
      if ($("table").hasClass("table-custom")){
        var options = {
          lengthChange: !1,
          dom: 'Bfrtip',
          "order": [],
          buttons: ['copy', 'pdf', 'excel', 'print'],
          // select: {
          // 	style: "multi"
          // },
          language: {
            paginate: {
              previous: "<i class='fas fa-angle-left'></i>",
              next: "<i class='fas fa-angle-right'></i>"
            }
          }
        };
        $('.table-custom').DataTable(options);
        $('.dt-buttons').children().removeClass('btn-secondary').addClass('btn-sm btn-dark');
      }
      if ($("table").hasClass("table-custom-simplified")){
        var options = {
          lengthChange: !1,
          "order": [],
          // select: {
          // 	style: "multi"
          // },
          language: {
            paginate: {
              previous: "<i class='fas fa-angle-left'></i>",
              next: "<i class='fas fa-angle-right'></i>"
            }
          }
        };
        $('.table-custom-simplified').DataTable(options);
        $('.dt-buttons').children().removeClass('btn-secondary').addClass('btn-sm btn-dark');
      }
      // Change nav-link to active if currently is relevant page
      var location = window.location.pathname;
      $(".navbar-nav .nav-item a[href='"+location+"']").addClass('active');
    });
  </script>
</body>
</html>
