{% extends "layouts/base-fullscreen.html" %}

{% block title %} 
  {% if mode == 'announcement' %}Announcement{% endif %}
  {% if mode == 'publication' %}Publication{% endif %}
{% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
  <div class="position-relative bg-01">
    <div class="container py-8">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="text-center">
                <h1>
                  {% if mode == 'announcement' %}Announcement{% endif %}
                  {% if mode == 'publication' %}Publication{% endif %}
                </h1>
              </div>
              <div class="row">
                <div class="col">
                  <h2 class="mb-0">{{ content.title }}</h2>
                </div>
                <div class="col text-right" style="align-self:center;">
                  <h5 class="mb-0">{{ content.created_date }}</h5>
                </div>
              </div>
              <hr class="my-1">
              <p class="mb-0">
                {{ content.announcement|safe|linebreaks }}
                {{ content.publication|safe|linebreaks }}
              </p>
              <div class="mt-3 text-right">
                {% if content.file %}<a href="{{ content.file.url }}" class="btn btn-primary">Download</a>{% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
