{% extends "layouts/base-fullscreen.html" %}

{% block title %} Home {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
  <div class="position-relative bg-01">
    <div class="container py-8">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4">
          <h2 class="text-white display-4">EVALUATE AND IMPROVE WORKMANSHIP IN CONSTRUCTION INDUSTRY</h2>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card mb-0" style="background:#00000044;">
            <div class="card-body">
              <p class="card-text text-white">
                Quality Assessment System for Building Construction Works is and independent method to access and evaluate primarily on the quality of workmanship and building projects based on the standards.
              </p>
              <button class="btn badge-pill btn-warning">
                Apply Now
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-announcement-tab" data-toggle="pill" href="#pills-announcement" role="tab" aria-controls="pills-announcement" aria-selected="true">Announcement</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-publication-tab" data-toggle="pill" href="#pills-publication" role="tab" aria-controls="pills-publication" aria-selected="false">Publication</a>
                </li>
              </ul>
              <div class="tab-content pt-4" id="pills-tabContent" style="height:250px; overflow-y:auto;">
                <div class="tab-pane fade show active" id="pills-announcement" role="tabpanel" aria-labelledby="pills-announcement-tab">
                  <!-- List group -->
                  <ul class="list-group list-group-flush list my--3">
                    {% for ann in announcements %}
                    {% if ann.publish == 'publish' %}
                    <li class="list-group-item px-0">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="col">
                          <a href="{% url 'announcement' ann.id %}"><h5 class="mb-0">{{ ann.title|truncatechars:80  }}</h5></a>
                        </div>
                        <div class="col">
                          <p class="mb-0"><small>{{ ann.announcement|truncatechars:80 }}</small></p>
                        </div>
                        <div class="col">
                          <p class="mb-0"><small>{{ ann.created_date|date:'d M Y' }}</small></p>
                        </div>
                      </div>
                    </li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-publication" role="tabpanel" aria-labelledby="pills-publication-tab">
                  <!-- List group -->
                  <ul class="list-group list-group-flush list my--3">
                    {% for pub in publications %}
                    {% if pub.publish == 'publish' %}
                    <li class="list-group-item px-0">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="col">
                          <a href="{% url 'publication' pub.id %}"><h5 class="mb-0 mr-auto">{{ pub.title|truncatechars:80  }}</h5></a>
                        </div>
                        <div class="col">
                          <p class="mb-0 mr-auto"><small>{{ pub.publication|truncatechars:80 }}</small></p>
                        </div>
                        <div class="col">
                          <p class="mb-0 mr-auto"><small>{{ pub.created_date|date:'d M Y' }}</small></p>
                        </div>
                        <div class="col">
                          <span>{% if pub.file %}<a href="{{ pub.file.url }}"><i class="fas fa-file-download"></i></a>{% else %}N/A{% endif %}</span>
                        </div>
                      </div>
                    </li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
