{% extends "layouts/base-fullscreen.html" %}

{% block title %} Error 500 {% endblock %}

{% block content %}

  <!-- Header -->
  <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
    <div class="container">
      <div class="header-body text-center mb-7">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-8 px-5">
            <h1 class="text-white">
              <a href="https://appseed.us/admin-dashboards/flask-dashboard-argon-pro"
                  target="_blank" rel="noopener noreferrer">Flask Dashboard Argon PRO</a>
            </h1>
            <p class="text-lead text-white">
              Flask Dashboard starter coded with Argon Dashboard PRO UI Kit.  
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>

  <!-- Page content -->
  <div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary border-0 mb-0">

          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center mb-4">

              <span class="text-danger">Error 500 - Server Error</span>
              <br />
              <br />
              <p>
                  Please contact support - <a href="/">Home</a>
              </p>  
              
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <a target="_blank" rel="noopener noreferrer"
                href="https://appseed.us" class="text-light"><small>Get Support</small></a>
          </div>
          <div class="col-6 text-right">
            <a href="/sign-up.html" class="text-light"><small>Create Account</small></a>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}
<!-- Specific Page JS goes HERE  -->
{% endblock javascripts %}
